<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="QBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-bR-kzx">
                    <rect key="frame" x="16" y="35" width="343" height="381"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-l0-XwU">
                    <rect key="frame" x="319" y="43" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="closeOnboarding"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Zr-YS-8Ez"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR SCANER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Dr-gj0">
                    <rect key="frame" x="119.5" y="456" width="136" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant scanning QR code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-sT-uEB">
                    <rect key="frame" x="88.5" y="496" width="198" height="19.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade To Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-4A-Oxc">
                    <rect key="frame" x="45.5" y="127" width="284" height="36"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy full version of app without ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-F6-Gcg">
                    <rect key="frame" x="68.5" y="175" width="238" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-DZ-3Ty">
                    <rect key="frame" x="112.5" y="440" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                    <state key="normal" title="Proceed with Basic">
                        <color key="titleColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="proceedWithBasicTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="thw-cn-4c3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your 7-day free trial." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-4r-8Mk">
                    <rect key="frame" x="92.5" y="210.5" width="190.5" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then -- a year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-Ec-Ate">
                    <rect key="frame" x="134" y="233" width="107" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-H3-V0j">
                    <rect key="frame" x="16" y="584" width="343" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-f4-TUU">
                            <rect key="frame" x="0.0" y="0.0" width="315.5" height="48"/>
                            <string key="text">This trial automatically renews into a paidsubscribtion and will continue to automatically renew until you cancel. Please see our</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-3c-gZO">
                            <rect key="frame" x="0.0" y="33" width="128.5" height="27"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-Vx-3Oa">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="27"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="Privacy Policy">
                                        <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="privacyPolicyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Znx-Lq-vkr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-rf-yaz">
                                    <rect key="frame" x="59" y="0.0" width="49.5" height="27"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-oo-P1g">
                                    <rect key="frame" x="98.5" y="0.0" width="30" height="27"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <state key="normal" title="EULA">
                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="eulaTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gYS-3c-qif"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xIj-y1-H8N"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-4y-gl3">
                    <rect key="frame" x="47.5" y="496" width="280" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cbt-AY-UcZ"/>
                        <constraint firstAttribute="width" constant="280" id="Qwf-Us-H2m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Try Free and subscribe">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tryFreeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wL2-Jq-hOP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-lK-B5c">
                    <rect key="frame" x="47.5" y="584" width="280" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-IT-NQq">
                            <rect key="frame" x="10" y="8" width="260" height="33"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <state key="normal" title="Start Monthly Plan">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startMonthlyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="r4j-mL-b8I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-oD-Z0v">
                            <rect key="frame" x="108.5" y="30" width="63" height="29"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                            <state key="normal" title="-- a month">
                                <color key="titleColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startMonthlyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yPR-Ki-2LZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gzG-IT-NQq" secondAttribute="trailing" constant="10" id="DhY-Ww-Pxa"/>
                        <constraint firstItem="gzG-IT-NQq" firstAttribute="leading" secondItem="JIr-lK-B5c" secondAttribute="leading" constant="10" id="dXv-WC-syJ"/>
                        <constraint firstItem="gzG-IT-NQq" firstAttribute="top" secondItem="JIr-lK-B5c" secondAttribute="top" constant="8" id="eIN-W2-t4f"/>
                        <constraint firstItem="UE6-oD-Z0v" firstAttribute="centerX" secondItem="JIr-lK-B5c" secondAttribute="centerX" id="v1X-5H-0wr"/>
                        <constraint firstItem="gzG-IT-NQq" firstAttribute="centerX" secondItem="JIr-lK-B5c" secondAttribute="centerX" id="ws5-cK-zpE"/>
                        <constraint firstAttribute="bottom" secondItem="UE6-oD-Z0v" secondAttribute="bottom" constant="5" id="zd3-p1-auq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JIr-lK-B5c" firstAttribute="top" secondItem="gyS-4y-gl3" secondAttribute="bottom" constant="24" id="0th-vh-zwJ"/>
                <constraint firstItem="sFr-H3-V0j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2mf-Mr-lNQ"/>
                <constraint firstItem="FRp-F6-Gcg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Rh-lo-DXw"/>
                <constraint firstItem="gyS-4y-gl3" firstAttribute="top" secondItem="0dG-DZ-3Ty" secondAttribute="bottom" constant="24" id="5Xo-TZ-EIV"/>
                <constraint firstItem="JIr-lK-B5c" firstAttribute="trailing" secondItem="gyS-4y-gl3" secondAttribute="trailing" id="5ld-eG-5ow"/>
                <constraint firstItem="NzH-l0-XwU" firstAttribute="top" secondItem="mrR-bR-kzx" secondAttribute="top" constant="8" id="8U4-ho-cCk"/>
                <constraint firstAttribute="bottom" secondItem="mrR-bR-kzx" secondAttribute="bottom" constant="251" id="CQu-Qx-pas"/>
                <constraint firstAttribute="bottom" secondItem="sFr-H3-V0j" secondAttribute="bottom" constant="23" id="Fjq-mv-8wn"/>
                <constraint firstItem="JIr-lK-B5c" firstAttribute="leading" secondItem="gyS-4y-gl3" secondAttribute="leading" id="GU6-vn-tO5"/>
                <constraint firstItem="tBy-Ec-Ate" firstAttribute="top" secondItem="GBA-4r-8Mk" secondAttribute="bottom" constant="1" id="Iow-UF-ObG"/>
                <constraint firstItem="mrR-bR-kzx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="IyG-jn-tHS"/>
                <constraint firstItem="GBA-4r-8Mk" firstAttribute="top" secondItem="FRp-F6-Gcg" secondAttribute="bottom" constant="16" id="KqB-bt-cZ0"/>
                <constraint firstItem="cDY-4A-Oxc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LLZ-u7-s2a"/>
                <constraint firstItem="JIr-lK-B5c" firstAttribute="width" secondItem="gyS-4y-gl3" secondAttribute="width" id="Pgb-PH-MRG"/>
                <constraint firstAttribute="trailing" secondItem="sFr-H3-V0j" secondAttribute="trailing" constant="16" id="R9C-s2-Fgy"/>
                <constraint firstItem="Zn9-sT-uEB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RR2-CD-xBX"/>
                <constraint firstItem="Zn9-sT-uEB" firstAttribute="top" secondItem="V0p-Dr-gj0" secondAttribute="bottom" constant="11" id="RWh-hm-zqN"/>
                <constraint firstItem="JIr-lK-B5c" firstAttribute="height" secondItem="gyS-4y-gl3" secondAttribute="height" id="TAo-Bd-ewA"/>
                <constraint firstItem="mrR-bR-kzx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tze-Zd-WYp"/>
                <constraint firstItem="JIr-lK-B5c" firstAttribute="centerX" secondItem="gyS-4y-gl3" secondAttribute="centerX" id="hc4-hk-Jy6"/>
                <constraint firstItem="0dG-DZ-3Ty" firstAttribute="top" secondItem="mrR-bR-kzx" secondAttribute="bottom" constant="24" id="he5-23-N0e"/>
                <constraint firstItem="tBy-Ec-Ate" firstAttribute="centerX" secondItem="GBA-4r-8Mk" secondAttribute="centerX" id="im4-ec-l4B"/>
                <constraint firstItem="V0p-Dr-gj0" firstAttribute="top" secondItem="mrR-bR-kzx" secondAttribute="bottom" constant="40" id="luK-ev-H9b"/>
                <constraint firstItem="mrR-bR-kzx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="mAQ-y9-Tkw"/>
                <constraint firstItem="cDY-4A-Oxc" firstAttribute="top" secondItem="mrR-bR-kzx" secondAttribute="top" constant="92" id="ofy-Bv-Nih"/>
                <constraint firstItem="gyS-4y-gl3" firstAttribute="centerX" secondItem="mrR-bR-kzx" secondAttribute="centerX" id="p63-O0-gcK"/>
                <constraint firstItem="FRp-F6-Gcg" firstAttribute="top" secondItem="cDY-4A-Oxc" secondAttribute="bottom" constant="12" id="rLQ-JG-ipQ"/>
                <constraint firstItem="GBA-4r-8Mk" firstAttribute="centerX" secondItem="FRp-F6-Gcg" secondAttribute="centerX" id="smJ-aM-sxf"/>
                <constraint firstItem="NzH-l0-XwU" firstAttribute="trailing" secondItem="mrR-bR-kzx" secondAttribute="trailing" constant="-8" id="t1E-Ov-2uR"/>
                <constraint firstItem="V0p-Dr-gj0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uzQ-qr-Y0e"/>
                <constraint firstItem="0dG-DZ-3Ty" firstAttribute="centerX" secondItem="mrR-bR-kzx" secondAttribute="centerX" id="wzl-1T-3Fk"/>
            </constraints>
            <connections>
                <outlet property="bottomConstraint" destination="CQu-Qx-pas" id="WK8-P3-dWe"/>
                <outlet property="closeButton" destination="NzH-l0-XwU" id="SBD-1S-r38"/>
                <outlet property="enjoyLabel" destination="FRp-F6-Gcg" id="0W9-qv-r2o"/>
                <outlet property="eulaButton" destination="TVU-oo-P1g" id="kEe-bG-ezP"/>
                <outlet property="eulaStackView" destination="sFr-H3-V0j" id="nUv-fS-pde"/>
                <outlet property="firstLabel" destination="V0p-Dr-gj0" id="Bsx-UE-lgF"/>
                <outlet property="imageView" destination="mrR-bR-kzx" id="6gh-SA-WkJ"/>
                <outlet property="premiumLabel" destination="cDY-4A-Oxc" id="SMr-qQ-PwO"/>
                <outlet property="privacyEulaLabel" destination="7h3-f4-TUU" id="bj1-Fd-dbz"/>
                <outlet property="privacyPolicyButton" destination="qdg-Vx-3Oa" id="ovb-ej-tib"/>
                <outlet property="proceedWithBasicButton" destination="0dG-DZ-3Ty" id="wS1-fc-vZe"/>
                <outlet property="secondLabel" destination="Zn9-sT-uEB" id="GwN-uC-566"/>
                <outlet property="startFreeLabel" destination="GBA-4r-8Mk" id="HwS-CL-RcY"/>
                <outlet property="startMonthlyButton" destination="gzG-IT-NQq" id="RkD-3J-KC8"/>
                <outlet property="startMonthlySecondButton" destination="UE6-oD-Z0v" id="AH8-Nu-lHN"/>
                <outlet property="startMonthlyView" destination="JIr-lK-B5c" id="g1L-j1-avz"/>
                <outlet property="thenLabel" destination="tBy-Ec-Ate" id="2KK-Vs-iQw"/>
                <outlet property="topConstraint" destination="ofy-Bv-Nih" id="Mdi-vc-xl0"/>
                <outlet property="tryFreeButton" destination="gyS-4y-gl3" id="Acg-PR-fbX"/>
            </connections>
            <point key="canvasLocation" x="142" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="closeOnboarding" width="32" height="32"/>
        <image name="qrOnboarding" width="343" height="384"/>
    </resources>
</document>
