<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="QBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restoreImage" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-ev-Nfv">
                        <rect key="frame" x="24.5" y="24" width="16" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AIg-ev-Nfv" secondAttribute="height" multiplier="1:1" id="6Vk-eI-a7W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-SD-LTE">
                        <rect key="frame" x="65" y="23" width="235" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AIg-ev-Nfv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="636-VT-rOb"/>
                    <constraint firstItem="AIg-ev-Nfv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24.460000000000001" id="8LA-4l-AS7"/>
                    <constraint firstItem="AIg-ev-Nfv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YCn-Kx-8Pe"/>
                    <constraint firstItem="u7e-SD-LTE" firstAttribute="leading" secondItem="AIg-ev-Nfv" secondAttribute="trailing" constant="24.460000000000001" id="cp4-m3-hIP"/>
                    <constraint firstItem="u7e-SD-LTE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cs6-bm-aXN"/>
                    <constraint firstAttribute="bottom" secondItem="AIg-ev-Nfv" secondAttribute="bottom" constant="24" id="dGl-9d-AmK"/>
                    <constraint firstAttribute="trailing" secondItem="u7e-SD-LTE" secondAttribute="trailing" constant="20" id="l09-dP-zaU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="settingsImageView" destination="AIg-ev-Nfv" id="ef6-6j-Ij4"/>
                <outlet property="settingsTitle" destination="u7e-SD-LTE" id="Va8-UZ-cGQ"/>
            </connections>
            <point key="canvasLocation" x="141" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="restoreImage" width="16" height="16"/>
    </resources>
</document>
